{
  "Fast IO + Main Template": {
    "prefix": "cp",
    "body": [
      "import java.io.*;",
      "import java.util.*;",
      "",
      "public class Main {",
      "    static class FastReader {",
      "        BufferedReader br;",
      "        StringTokenizer st;",
      "",
      "        FastReader() {",
      "            br = new BufferedReader(new InputStreamReader(System.in));",
      "        }",
      "",
      "        String next() {",
      "            while (st == null || !st.hasMoreElements()) {",
      "                try {",
      "                    st = new StringTokenizer(br.readLine());",
      "                } catch (IOException e) {",
      "                    e.printStackTrace();",
      "                }",
      "            }",
      "            return st.nextToken();",
      "        }",
      "",
      "        int nextInt() { return Integer.parseInt(next()); }",
      "        long nextLong() { return Long.parseLong(next()); }",
      "        double nextDouble() { return Double.parseDouble(next()); }",
      "        String nextLine() {",
      "            String str = \"\";",
      "            try {",
      "                str = br.readLine();",
      "            } catch (IOException e) {",
      "                e.printStackTrace();",
      "            }",
      "            return str;",
      "        }",
      "    }",
      "",
      "    public static void main(String[] args) {",
      "        FastReader sc = new FastReader();",
      "        StringBuilder out = new StringBuilder();",
      "",
      "        int t = 1;",
      "        // t = sc.nextInt();",
      "",
      "        while (t-- > 0) {",
      "            $0",
      "        }",
      "",
      "        System.out.print(out);",
      "    }",
      "}"
    ],
    "description": "Full CP template with fast IO"
  },

  "Print Line": {
    "prefix": "pr",
    "body": [
      "System.out.println($1);"
    ],
    "description": "Print statement"
  },

  "For Loop": {
    "prefix": "fori",
    "body": [
      "for (int i = 0; i < $1; i++) {",
      "    $0",
      "}"
    ],
    "description": "Basic for loop"
  },

  "Reverse Loop": {
    "prefix": "rfor",
    "body": [
      "for (int i = $1; i >= 0; i--) {",
      "    $0",
      "}"
    ],
    "description": "Reverse loop"
  },

  "Array Input": {
    "prefix": "ain",
    "body": [
      "int[] arr = new int[$1];",
      "for (int i = 0; i < $1; i++) {",
      "    arr[i] = sc.nextInt();",
      "}"
    ],
    "description": "Input array"
  },

  "Long Array Input": {
    "prefix": "lain",
    "body": [
      "long[] arr = new long[$1];",
      "for (int i = 0; i < $1; i++) {",
      "    arr[i] = sc.nextLong();",
      "}"
    ],
    "description": "Input long array"
  },

  "Sort Array": {
    "prefix": "sort",
    "body": [
      "Arrays.sort($1);"
    ],
    "description": "Sort array"
  },

  "Max Heap": {
    "prefix": "maxh",
    "body": [
      "PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());"
    ],
    "description": "Max heap"
  },

  "Min Heap": {
    "prefix": "minh",
    "body": [
      "PriorityQueue<Integer> pq = new PriorityQueue<>();"
    ],
    "description": "Min heap"
  },

  "HashMap": {
    "prefix": "hm",
    "body": [
      "HashMap<$1, $2> map = new HashMap<>();"
    ],
    "description": "HashMap"
  },

  "HashSet": {
    "prefix": "hs",
    "body": [
      "HashSet<$1> set = new HashSet<>();"
    ],
    "description": "HashSet"
  },

  "If Condition": {
    "prefix": "if",
    "body": [
      "if ($1) {",
      "    $0",
      "}"
    ],
    "description": "If block"
  },

  "While Loop": {
    "prefix": "while",
    "body": [
      "while ($1) {",
      "    $0",
      "}"
    ],
    "description": "While loop"
  },

  "Import Util": {
    "prefix": "imu",
    "body": [
      "import java.util.*;\n"
    ],
    "description": "Import util"
  }
}